<saml2:Assertion IssueInstant="<%= @now %>" Version="2.0" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <saml2:Issuer Format="urn:oasis:names:tc:SAML:2.0:nameid-format:entity" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion">http://www.okta.com/partner_id</saml2:Issuer>
  <saml2:Subject xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion">
    <saml2:NameID Format="urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"><%= @account["email"] %></saml2:NameID>
    <saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:bearer">
      <saml2:SubjectConfirmationData InResponseTo="id163104628253964293474417986" NotOnOrAfter="<%= @later %>" Recipient="<%= @dest %>"/>
    </saml2:SubjectConfirmation>
  </saml2:Subject>
  <saml2:Conditions NotBefore="<%= @now %>" NotOnOrAfter="<%= @later %>" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion">
    <saml2:AudienceRestriction>
      <saml2:Audience><%= @urn %></saml2:Audience>
    </saml2:AudienceRestriction>
  </saml2:Conditions>
  <saml2:AuthnStatement AuthnInstant="<%= @now %>" SessionIndex="id163104628253964293474417986" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion">
    <saml2:AuthnContext>
      <saml2:AuthnContextClassRef>urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport</saml2:AuthnContextClassRef>
    </saml2:AuthnContext>
  </saml2:AuthnStatement>
  <saml2:AttributeStatement xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion">
    <%= for {key, value} <- @account do %>
      <saml2:Attribute Name="<%= key %>" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified">
        <saml2:AttributeValue xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">
          <%= value %>
        </saml2:AttributeValue>
      </saml2:Attribute>
    <% end %>
  </saml2:AttributeStatement>
</saml2:Assertion>
